{
  "name": "attainment_software",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madhava-03/attainment_software.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Madhava-03/attainment_software/issues"
  },
  "homepage": "https://github.com/Madhava-03/attainment_software#readme",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
